<!DOCTYPE html>
<html>
<head>
<title>Jordy Figueroa</title>
 
 		 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
<style>

.menu {
  list-style: none;
  padding: 0;
  background: #092327;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  
}

.menu li a{
  text-decoration: none;
  color: white;
  padding: 20px;
  display: block;
  
}


.menu li{
   display: inline-block;
   text-align: center;
}

.menu li a:hover{
   background: #ef8354;
}





.stilo {
  background-color: tomato;
  color: white;
  border: 5px solid black;
  margin: 5px;
  padding: 20px;
}


section {
  display: -webkit-flex;
  display: flex;
}


nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}


article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}




</style>
</head>



<body style="background-color:powderblue;">

<ul class="menu">
   <li><a href="#" title="Enlace genérico">INICIO</a></li>
   <li><a href="#" title="Enlace genérico">NOSOTROS</a></li>
   <li><a href="#" title="Enlace genérico">SERVICIOS</a></li>
   <li><a href="#" title="Enlace genérico">CONTACTO</a></li>
   
</ul>


<div class="stilo">
<h1 style="font-size:60px; background-color:blue;color:white; text-align:center;">PAGINA PRINCIPAL</h1>
</div> 



<section>
  <nav>
    <ul>
      
      <div class="col-sm-3 well">
      <div class="well">
        <p><a href="#">Jordy</a></p>
        <img src="8af7563dc2327158f751abdd5e9d963e.gif" alt="" width="115" height="115">
      </div>
      <div class="well">
        <p><a href="#">Intereses</a></p>
        <p>
          <span class="label label-default">Noticias</span>
          <span class="label label-primary">Musica</span>
          <span class="label label-success">Etiquetas</span>
          <span class="label label-info">Football</span>
          <span class="label label-warning">Gaming</span>
          <span class="label label-danger">Amigos</span>
        </p>
      </div>
       </div>
       
        <div class="well">
          <div class="w3-col s4 w3-justify">
        <i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
        <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
        <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
        <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
        <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
        </div>
       </div>
       
    </ul>
  </nav>
  
  <article>
    <h1>Londres</h1>
    <p>Londres es la capital de Inglaterra. Es la ciudad más poblada del Reino Unido, con un área metropolitana de más de 13 millones de habitantes.
</p>
    <p>Situada a orillas del río Támesis, Londres ha sido un asentamiento importante durante dos milenios, y su historia se remonta a su fundación por los romanos, quienes la llamaron Londinium.</p>
  </article>
</section>






<footer>
  <p>Footer Jordy</p>
</footer>


</body>
</html>